# users_management_fullstack

./: .gitignore  WebApplication1.sln
backend/WebApplication1/: Program.cs  WebApplication1.csproj
backend/WebApplication1/Controllers/: AuthController.cs  LogsController.cs  MessageController.cs  TestController.cs
backend/WebApplication1/Core/AppDbContext/: ApplicationDbContext.cs
backend/WebApplication1/Core/Constants/: StaticUserRoles.cs
backend/WebApplication1/Core/Dtos/: GeneralServiceResponseDto.cs
backend/WebApplication1/Core/Dtos/Auth/: ApiResponseDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  UpdateRoleDto.cs  UserInfoDto.cs
backend/WebApplication1/Core/Dtos/Message/: CreateMessageDto.cs  GetMessageDto.cs
backend/WebApplication1/Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Message.cs  log.cs
backend/WebApplication1/Core/Interfaces/: ILogService.cs
backend/WebApplication1/Core/Mapper/: AutoMapperConfig.cs
backend/WebApplication1/Core/Services/: LogService.cs
backend/WebApplication1/Core/Services/Auth/: AuthService.cs  IAuthService.cs  TokenCreator.cs
backend/WebApplication1/Core/Services/Messages/: IMessageService.cs  MessageService.cs
backend/WebApplication1/Migrations/: 20251027114119_InitialMigration.Designer.cs  20251027114119_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/WebApplication1/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  AuthGard.jsx  Constant.jsx  http.js  index.css  them.js
frontend/src/components/layout/: Footer.jsx  (+3 more)
(+13 files in other folders)
